{
  "name": "cerebro-ecosia",
  "version": "1.0.0",
  "description": "Ecosia search plugin from cerebro",
  "license": "MIT",
  "repository": "dubisdev/cerebro-ecosia",
  "author": {
    "name": "dubisdev",
    "email": "dubisdev@gmail.com",
    "url": "https://dubis.dev"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start": "cerebro-scripts start",
    "build": "cerebro-scripts build",
    "test": "cerebro-scripts test",
    "prepublish": "rimraf ./dist && npm run build"
  },
  "main": "dist/index.js",
  "keywords": [
    "cerebro",
    "cerebro-extracted-plugin",
    "ecosia",
    "search"
  ],
  "devDependencies": {
    "cerebro-scripts": "^0.0.17",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "cerebro-tools": "^0.1.0",
    "cerebro-ui": "^0.0.16"
  }
}
